<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>AA Tour & Travel</title>
  <link rel="shortcut icon" href="https://webicdn.com/sdirmember/29/28864/logotoko/rnkfc.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://webicdn.com/sdirmember/29/28864/logotoko/v5y5g.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://webicdn.com/sdirmember/29/28864/logotoko/v5y5g.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://webicdn.com/sdirmember/29/28864/logotoko/v5y5g.png">
  <link href="https://fonts.googleapis.com/css?family=Carter+One|Comfortaa&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (option mt-5al) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <header class="fixed-top" id="header">
    <!--Main Navigation-->
    <nav class=" py-0 navbar navbar-expand-lg navbar-light orange scrolling-navbar satu">
      <div class="container">
        <ul class="navbar-nav mr-auto nav-flex-icons">
          <li class="nav-item">
            <a class="nav-link waves-effect waves-light">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect waves-light">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect waves-light">
              <i class="fab fa-google-plus-g"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect waves-light">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>
        <!-- Search Form -->
        <!-- <form class="form-inline">
              <i class="fas fa-search" aria-hidden="true"></i>
              <input class="form-control form-control-sm ml-3 w-75" type="text" placeholder="Search" aria-label="Search">
            </form> -->
      </div>
      </div>
    </nav>
    <!--Main Navigation-->

    <!--Main Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light scrolling-navbar dua">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="https://webicdn.com/sdirmember/29/28864/logotoko/v5y5g.png" height="30" alt="mdb logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item menu">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item menu">
              <a class="nav-link" href="#profile">Profil </a>
            </li>
            <li class="nav-item menu">
              <a class="nav-link" href="#paketumrah">Paket </a>
            </li>
            <li class="nav-item menu">
              <a class="nav-link" href="#">Faq </a>
            </li>
            <!-- Dropdown -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false" href="#">Galeri </a>
              <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink">
                <a href="#video" class="dropdown-item">Video</a>
                <a href="" class="dropdown-item">Artikel</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Main Navigation-->
  </header>

  <!-- SlideShow -->
  <!--Carousel Wrapper-->
  <div id="carousel-example-2" class="carousel slide carousel-fade margin" data-ride="carousel">
    <!--Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-2" data-slide-to="1"></li>
      <li data-target="#carousel-example-2" data-slide-to="2"></li>
    </ol>
    <!--/.Indicators-->
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <div class="view">
          <img class="d-block w-100 img-fluid" src="img/prayer-2817976.jpg" alt="First slide">
          <div class="mask rgba-white-light"></div>
        </div>
        <div class="carousel-caption">
            <h3 class="h3-responsive wow fadeInUp slow">Halal Tour</h3>
            <p class="wow fadeInUp slow">Wisata Edukasi dan Sejarah Turki, Aqso, Mesir, Eropa, Malaysia, Singapore, Malaka, Thailand, Jepang, Korea</p>
            <a class="btn btn-sm btn-warning wow fadeInUp slow">Detail</a>
        </div>
      </div>
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <img class="d-block w-100 img-fluid" src="img/prayer-2817976.jpg" alt="Second slide">
          <div class="mask rgba-white-light"></div>
        </div>
        <div class="carousel-caption">
            <h3 class="h3-responsive wow fadeInUp slow">Umroh Sunah</h3>
            <p class="wow fadeInUp slow">Umroh Promo Bintang 5, Tuntunan Ibadah Sesuai Sunnah plus Program Muhasabah dan Berbagi Berkah</p>
            <a class="btn btn-sm btn-warning wow fadeInUp slow">Detail</a>
        </div>
      </div>
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <img class="d-block w-100 img-fluid" src="img/prayer-2817976.jpg" alt="Third slide">
          <div class="mask rgba-white-light"></div>
        </div>
        <div class="carousel-caption">
            <h3 class="h3-responsive wow fadeInUp slow">Umroh Sunah</h3>
            <p class="wow fadeInUp slow">Umroh Promo Bintang 5, Tuntunan Ibadah Sesuai Sunnah plus Program Muhasabah dan Berbagi Berkah</p>
            <a class="btn btn-sm btn-warning wow fadeInUp slow">Detail</a>
        </div>
      </div>
    </div>
    <!--/.Slides-->
    <!--Controls-->
    <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->
  </div>
  <!--/.Carousel Wrapper-->
  <!-- Akhir SlideShow -->

  <!-- Paket Umrah -->
  <section class="paketumrah mt-5" id="paketumrah">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center" data-aos="fade-up">
          <h1 class="h1-responsive wow fadeInUp slow">Paket Umrah</h1>
          <hr class="wow fadeInUp slow">
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-12 mb-4">
          <div class="card mb-4">
            <div class="view view-cascade">
              <img src="img/paket1.jpg" class="card-img-top shadow">
              <a class="" href="#!">
                <div class="mask rgba-white-slight waves-effect waves-light"></div>
              </a>
            </div>
            <div class="card-body ">
              <h6 class="card-title text-center"><strong>PAKET HEMAT</strong></h6>
              <p class="card-text">
                Paket UMRAH HEMATInclude City Tour : Mekkah, Madinah, dan Jeddah UMRAH HEMAT : Rp
                25.500.000/orang (QUARD) / 10 Hari 🛩PESAWATSaudia, Garuda Indonesia 🏨HOTELMEKKAH (Setar...
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-12 mb-4">
          <div class="card card-cascade wider mb-4">
            <div class="view view-cascade">
              <img src="img/paket2.jpg" class="card-img-top shadow">
              <a class="" href="#!">
                <div class="mask rgba-white-slight waves-effect waves-light"></div>
              </a>
            </div>
            <div class="card-body card-body-cascade ">
              <h6 class="card-title text-center"><strong>PAKET NYAMAN</strong></h6>
              <p class="card-text">
                Paket UMRAH NYAMANInclude City Tour : Mekkah, Madinah, dan Jeddah <br>
                UMRAH NYAMAN : Rp 28.500.000/orang (QUARD) / 15 Hari 🛩PESAWATSaudia, Garuda Indonesia 🏨HOTELMEKKAH
                (Setar...
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-12 mb-4">
          <div class="card card-cascade wider mb-4">
            <div class="view view-cascade">
              <img src="img/paket3.jpg" class="card-img-top shadow">
              <a class="" href="#!">
                <div class="mask rgba-white-slight waves-effect waves-light"></div>
              </a>
            </div>
            <div class="card-body card-body-cascade ">
              <h6 class="card-title text-center"><strong>PAKET VIP</strong></h6>
              <p class="card-text">
                Paket VIP PASANGAN/KELUARGA(Minimal 4 Orang)Bebas waktu Berangkatnya Bebas jumlah
                orangnya GROUPMinimal 20 Orang Bebas Biayanya sesuai budget group Anda 🛩PESAWATSau...
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-12 mb-4">
          <div class="card card-cascade wider mb-4">
            <div class="view view-cascade">
              <img src="img/paket4.jpg" class="card-img-top shadow">
              <a class="" href="#!">
                <div class="mask rgba-white-slight waves-effect waves-light"></div>
              </a>
            </div>
            <div class="card-body card-body-cascade ">
              <h6 class="card-title text-center"><strong>Tabungan Umroh</strong></h6>
              <p class="card-text">
                PROGRAM TABUNGAN UMROH Program Tabungan Umroh adalah program menabung untuk membantu,
                merencanakan, dan mewujudkan niat calon jamaah melaksanakan ibadah Umroh ke Tanah Suci. KEUNG...
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Akhir Paket Umrah -->

  <!-- Profil Keunggulan-->
  <section class="warning-color-dark " id="profile">
    <div class="container pt-1 pb-5 text-white">
      <h1 class="wow fadeInUp slow text-center mt-5">Keunggulan AA Tour & Travel?</h1>
      <hr class="line-white">

      <div class="row">
        <div class="col-sm-3 boxzoom text-center wow rotateInUpLeft slower">
          <img class="img-fluid rounded-circle z-depth-1 imcon" src="img/icon/pasti.svg" alt="">
          <h5 class=" pt-3"> <b> Pasti</b></h5>
          <p>
            Melalui konsep DISIPLIN MENABUNG, maka calon jamaah dipastikan dapat segera berangkat hanya dalam waktu 1-2
            tahun saja ...
          </p>
        </div>
        <div class="col-sm-3 boxzoom text-center wow rotateInUpLeft slow">
          <img class="img-fluid rounded-circle z-depth-1 imcon" src="img/icon/tabungan.svg" alt="">
          <h5 class=" pt-3"> <b>TABUNGAN UMROH</b></h5>
          <p>
            Dengan disiplin menabung, inshaAllah berangkat umroh 1-2 tahun kedepan.Ada niat umroh, Nabung DP Rp 5 juta,
            Disiplin nabung min Rp 1 juta/bulan ke AAVIP, Berangkat umroh...
          </p>
        </div>
        <div class="col-sm-3 boxzoom text-center wow rotateInUpRight slow">
          <img class="img-fluid rounded-circle z-depth-1 imcon" src="img/icon/nyaman.svg" alt="">
          <h5 class=" pt-3"> <b>NYAMAN</b></h5>
          <p>
            DP hanya 5 juta langsung dapat PERLENGKAPAN UMRAHFASILITAS bintang 4-5Top Airlines Saudia Airlines / Garuda
            Indonesia Airlines (Direct flight)Hotel di Mekkah bintang 4-5 Al Ghufran / Ajyad Makarem / Al-Shohada /
            Olayan Ajyad / setaraH...
          </p>
        </div>
        <div class="col-sm-3 boxzoom text-center wow rotateInUpRight slower">
          <img class="img-fluid rounded-circle z-depth-1 imcon " src="img/icon/amanah.svg" alt="">
          <h5 class=" pt-3"> <b>AMANAH</b></h5>
          <p>
            Manajemen dan penyelenggaraan dikelola oleh para profesional yang terpercaya Dana tersimpan aman dan
            amanahTelah memiliki ijin dari Kemenag sebagai penyelenggara resmi ibadah umrah...
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Akhir Profil -->


  <!-- Video -->
  <section class="video" id="video">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h1 class="h1-responsive wow fadeInUp slow mt-5">Video</h1>
          <hr class="wow fadeInUp slow">
        </div>
      </div>
      <div class="row">

        <!-- Grid column -->
        <div class="col-lg-3 col-md-12 mb-4 wow fadeInLeft slow">

          <!--Modal: Name-->
          <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">

              <!--Content-->
              <div class="modal-content">

                <!--Body-->
                <div class="modal-body mb-0 p-0">

                  <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/bXJ3ypd3_f8"
                      allowfullscreen></iframe>
                  </div>

                </div>

                <!--Footer-->
                <div class="modal-footer justify-content-center">

                  <button type="button" class="btn btn-outline-amber btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

                </div>

              </div>
              <!--/.Content-->

            </div>
          </div>
          <!--Modal: Name-->

          <a><img class="img-fluid z-depth-1" src="img/t1.jpg" alt="video" data-toggle="modal" data-target="#modal1"></a>

        </div>
        <!-- Grid column -->
        <div class="col-lg-3 col-md-6 mb-4 wow fadeInRight slow">

          <!--Modal: Name-->
          <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">

              <!--Content-->
              <div class="modal-content">

                <!--Body-->
                <div class="modal-body mb-0 p-0">

                  <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/wUh_w4pgXGE"
                      allowfullscreen></iframe>
                  </div>

                </div>

                <!--Footer-->
                <div class="modal-footer justify-content-center">

                  <button type="button" class="btn btn-outline-amber btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

                </div>

              </div>
              <!--/.Content-->

            </div>
          </div>
          <!--Modal: Name-->

          <a><img class="img-fluid z-depth-1" src="img/t3.jpg" alt="video" data-toggle="modal" data-target="#modal4"></a>

        </div>
        <!-- Grid column -->
        <div class="col-lg-3 col-md-6 mb-4 wow fadeInUp slow">

          <!--Modal: Name-->
          <div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">

              <!--Content-->
              <div class="modal-content">

                <!--Body-->
                <div class="modal-body mb-0 p-0">

                  <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/XJBibv9_FBI"
                      allowfullscreen></iframe>
                  </div>

                </div>

                <!--Footer-->
                <div class="modal-footer justify-content-center">

                  <button type="button" class="btn btn-outline-amber btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

                </div>

              </div>
              <!--/.Content-->

            </div>
          </div>
          <!--Modal: Name-->

          <a><img class="img-fluid z-depth-1" src="img/t2.jpg" alt="video" data-toggle="modal" data-target="#modal6"></a>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-lg-3 col-md-6 mb-4 wow fadeInRight slow">

          <!--Modal: Name-->
          <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">

              <!--Content-->
              <div class="modal-content">

                <!--Body-->
                <div class="modal-body mb-0 p-0">

                  <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/wUh_w4pgXGE"
                      allowfullscreen></iframe>
                  </div>

                </div>

                <!--Footer-->
                <div class="modal-footer justify-content-center">

                  <button type="button" class="btn btn-outline-amber btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

                </div>

              </div>
              <!--/.Content-->

            </div>
          </div>
          <!--Modal: Name-->

          <a><img class="img-fluid z-depth-1" src="img/t3.jpg" alt="video" data-toggle="modal" data-target="#modal4"></a>

        </div>
        <!-- Grid column -->

      </div>
      <div class="row">
        <div class="col-sm-12 text-center">
          <h1 class="h1-responsive wow fadeInUp slow mt-5">Artikel</h1>
          <hr class="wow fadeInUp slow">
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 mb-4 slideInUp slower wow" data-wow-delay="0.3s" "="" style=" visibility: visible;
          animation-name: slideInUp; animation-delay: 0.3s;">
          <div class="card warning-color-dark ">
            <div class="view ">
              <img src="https://static1.ypiayogya.com/muslim.or.id/wp-content/uploads/2010/10/haji-810x500.jpg" class="card-img-top "
                alt="photo ">
              <a href="" target="_blank ">
                <div class="mask rgba-white-slight  waves-effect waves-light"></div>
              </a>
            </div>
            <a href="https://muslim.or.id/9534-panduan-umrah.html" target="_blank">
              <div class="card-body text-center ">
                <h5 class="card-title white-text "><b>Panduan Umrah</b></h5>
                <p class="text-white">
                  Jika seseorang akan melaksanakan umrah, dianjurkan untuk mempersiapkan diri sebelum ...
                </p>
              </div>
            </a>
          </div>

        </div>
        <div class="col-md-3 mb-4 slideInUp slower wow" data-wow-delay="0.3s" "="" style=" visibility: visible;
          animation-name: slideInUp; animation-delay: 0.3s;">
          <div class="card warning-color-dark ">
            <div class="view ">
              <img src="https://static1.ypiayogya.com/muslim.or.id/wp-content/uploads/2010/10/haji-810x500.jpg" class="card-img-top "
                alt="photo ">
              <a href="" target="_blank ">
                <div class="mask rgba-white-slight  waves-effect waves-light"></div>
              </a>
            </div>
            <a href="https://muslim.or.id/9534-panduan-umrah.html" target="_blank">
              <div class="card-body text-center ">
                <h5 class="card-title white-text "><b>Panduan Umrah</b></h5>
                <p class="text-white">
                  Jika seseorang akan melaksanakan umrah, dianjurkan untuk mempersiapkan diri sebelum ...
                </p>
              </div>
            </a>
          </div>

        </div>
        <div class="col-md-3 mb-4 slideInUp slower wow" data-wow-delay="0.3s" "="" style=" visibility: visible;
          animation-name: slideInUp; animation-delay: 0.3s;">
          <div class="card warning-color-dark ">
            <div class="view ">
              <img src="https://static1.ypiayogya.com/muslim.or.id/wp-content/uploads/2010/10/haji-810x500.jpg" class="card-img-top "
                alt="photo ">
              <a href="" target="_blank ">
                <div class="mask rgba-white-slight  waves-effect waves-light"></div>
              </a>
            </div>
            <a href="https://muslim.or.id/9534-panduan-umrah.html" target="_blank">
              <div class="card-body text-center ">
                <h5 class="card-title white-text "><b>Panduan Umrah</b></h5>
                <p class="text-white">
                  Jika seseorang akan melaksanakan umrah, dianjurkan untuk mempersiapkan diri sebelum ...
                </p>
              </div>
            </a>
          </div>

        </div>
        <div class="col-md-3 mb-4 slideInUp slower wow" data-wow-delay="0.3s" "="" style=" visibility: visible;
          animation-name: slideInUp; animation-delay: 0.3s;">
          <div class="card warning-color-dark ">
            <div class="view ">
              <img src="https://static1.ypiayogya.com/muslim.or.id/wp-content/uploads/2010/10/haji-810x500.jpg" class="card-img-top "
                alt="photo ">
              <a href="" target="_blank ">
                <div class="mask rgba-white-slight  waves-effect waves-light"></div>
              </a>
            </div>
            <a href="https://muslim.or.id/9534-panduan-umrah.html" target="_blank">
              <div class="card-body text-center ">
                <h5 class="card-title white-text "><b>Panduan Umrah</b></h5>
                <p class="text-white">
                  Jika seseorang akan melaksanakan umrah, dianjurkan untuk mempersiapkan diri sebelum ...
                </p>
              </div>
            </a>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- Akhir Video -->

  <section class="separate warning-color-dark" id="separate">
    <div class="container py-5 text-center">
      <h5 class=" py-2 text-white zoom">
        JANGAN ASAL PILIH TRAVEL UMROH/HAJI
        PASTIKAN TATACARA IBADAHNYA SESUAI SUNNAH
        DAN MINTALAH PILIHAN TERBAIK DARI ALLOH
        DENGAN JALAN ISTIKHOROH
      </h5>
      <h6 class="py-2 zoom">
        Saudaraku, umroh & haji adalah panggilan Alloh Jalla wa `Alaa.
        Izin-Nya di atas kemampuan finansial & fisik hamba-hamba pilihan-Nya. Perjalanan ibadah yang agung ini akan
        sarat makna dan mabrur, bilamana sesuai dengan tuntunan Alloh dan Rasul-Nya. Oleh karenanya, berdoa &
        ikhtiarlah
      </h6>
    </div>
  </section>

  <!-- Layanan Kami  -->
<section class="p-0">
    <div class="container text-center pb-5">
      <div class="row">
        <div class="col-sm-12 text-center">
            <h1 class="h1-responsive wow fadeInUp slow mt-5">Layanan Kami</h1>
            <hr class="wow fadeInUp slow">
        </div>
      </div>
      <div class="row pb-5">
        <div class="col-md-3 boxshadow-white p-3 ">
          <i class="fa fa-check-circle font-lg pb-3 text-ember"></i>
          <h3>Perjalanan Umroh</h3>
          <p>
            Umroh bukan sekedar jalan jalan belanja atau wisata kuliner saja, kami mengajak Anda untuk memurnikan
            ibadah hanya untuk dan karena Allah semata - sesuai sunnah dan contoh Rasulullah SAW.
          </p>
        </div>
        <div class="col-md-3 boxshadow-white p-3">
          <i class="fa fa-check-circle font-lg pb-3 text-ember"></i>
          <h3>Land Arrangement</h3>
          <p>
              Land arrangement (LA) merupakan proses pengurusan segala keperluan perjalanan haji dan umrah selama Anda berada di Tanah Suci. LA mencakup penjemputan calon jamaah haji dan umrah saat tiba di Bandara...
          </p>
        </div>
        <div class="col-md-3 boxshadow-white p-3">
          <i class="fa fa-check-circle font-lg pb-3 text-ember"></i>
          <h3>Ibadah Haji</h3>
          <p>
              Haji bukan sekedar ibadah fisik, namun juga membutuhkan keilmuan yang memadai, dan juga finansial mencukupi. Oleh karenanya, ketika fisik masih kuat, selagi harta ada, bersegeralah sambut undangan Allah ke Baitullah.
          </p>
        </div>
        <div class="col-md-3 boxshadow-white p-3">
          <i class="fa fa-check-circle font-lg pb-3 text-ember"></i>
          <h3>Flight Ticketing</h3>
          <p>
              Nikmati berbagai promo diskon spesial untuk liburan lebih hemat. Kapan aja bisa!, Booking cepat sebelum keberangkatan. Dapatkan tiketmu sekarang! Terjamin Keamanannya · Mudah Prosesnya · Destinations: Jakarta, Singapore, Bali, Kuala Lumpur, Bangko
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- SosMed -->
  <section class="sosmed " id="sosmed">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <a href=""><i class="fab fa-facebook-f h3-responsive text-white"></i></a>
          <a href=""><i class="fab fa-twitter h3-responsive text-white"></i></a>
          <a href=""><i class="fab fa-google-plus-g h3-responsive text-white"></i></a>
          <a href=""><i class="fab fa-instagram h3-responsive text-white"></i></a>
        </div>
      </div>
    </div>
  </section>
  <!-- Akhir Sosmed -->
<!-- Wa -->
<a href="https://api.whatsapp.com/send?phone=628XXXXXXXXXX&text=" class="float" target="_blank">
  <img class="my-float" src="img/whatsappbtn.png" alt="">
</a>
<!-- Akhir Wa -->
  <!-- Footer -->
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h1 class="h1-responsive">Contact</h1>
          <hr>
          <p class="text-left"><span><i class="fas fa-map-marker-alt"></i></span>Tirtohargo, Kec. Kretek, Bantul,
            Daerah Istimewa Yogyakarta 55772</p>
          <p class="text-left"><span><i class="fas fa-phone"></i></span>+62822xxxxxxxx</p>
          <p class="text-left"><span><i class="fas fa-envelope"></i></span>contoh@gmail.com</p>
        </div>

        <div class="col-sm-6">
          <h1 class="h1-responsive">Tentang</h1>
          <hr>
          <p>Tour Travel adalah bisnis di bidang Ibadah dimana kami menjadikan bisnis ini sebagai wadah amal pahala
            kami.</p>
        </div>
      </div>
    </div>
 

  <!-- Cp -->
  <section class="cp" id="cp">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h6 class=" text-white text-center">&copy 2019 Copyright Tour Travel | TourTravel.com</h6>
        </div>
      </div>
    </div>
  </section>
  <!-- /Cp -->
</footer>
<!-- /Footer -->
  

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>

</html>